PER-TAG ACCURACY COMPARISON
================================================================================

 Tag Baseline   DQN
 DET    0.956 0.956
   .    0.943 0.943
 ADV    1.000 1.000
   X    0.000 0.000
NOUN    0.952 0.952
 ADJ    0.933 0.933
VERB    0.980 0.980
CONJ    0.810 0.810
 PRT    0.912 0.912
 NUM    1.000 1.000
 ADP    0.952 0.952
PRON    0.969 0.969

TAGS WITH HIGHEST IMPROVEMENT
--------------------------------------------------------------------------------

DQN:
  DET: +0.000 (→ 0.956)
  .: +0.000 (→ 0.943)
  ADV: +0.000 (→ 1.000)
  NOUN: +0.000 (→ 0.952)
  ADJ: +0.000 (→ 0.933)
