PER-TAG ACCURACY COMPARISON
================================================================================

 Tag Baseline Q-Learning   DQN REINFORCE
 DET    0.956      0.978 0.971     0.956
   .    0.943      0.971 0.957     0.943
 ADV    1.000      0.966 1.000     1.000
   X    0.000      0.000 0.000     0.000
NOUN    0.952      0.952 0.975     0.952
 ADJ    0.933      0.947 0.947     0.933
VERB    0.980      0.966 0.975     0.980
CONJ    0.810      0.810 0.810     0.810
 PRT    0.912      0.941 0.941     0.912
 NUM    1.000      1.000 0.964     1.000
 ADP    0.952      0.976 0.958     0.952
PRON    0.969      0.969 0.969     0.969

TAGS WITH HIGHEST IMPROVEMENT
--------------------------------------------------------------------------------

Q-Learning:
  PRT: +0.029 (→ 0.941)
  .: +0.029 (→ 0.971)
  ADP: +0.024 (→ 0.976)
  DET: +0.022 (→ 0.978)
  ADJ: +0.013 (→ 0.947)

DQN:
  PRT: +0.029 (→ 0.941)
  NOUN: +0.023 (→ 0.975)
  DET: +0.015 (→ 0.971)
  .: +0.014 (→ 0.957)
  ADJ: +0.013 (→ 0.947)

REINFORCE:
  DET: +0.000 (→ 0.956)
  .: +0.000 (→ 0.943)
  ADV: +0.000 (→ 1.000)
  NOUN: +0.000 (→ 0.952)
  ADJ: +0.000 (→ 0.933)
