COMPREHENSIVE RESULTS - RL-based POS Tagging
================================================================================

 Algorithm Accuracy Correct/Total KEEP (%) SHIFT (%) DICT (%) DICT Necessary (%) DICT Waste (%)
  Baseline    0.954     1245/1305    100.0       0.0      0.0                NaN            NaN
Q-Learning    0.961     1254/1305     94.4       1.6      4.0               25.0           75.0
       DQN    0.966     1260/1305     97.3       0.3      2.4               54.8           45.2
 REINFORCE    0.954     1245/1305    100.0       0.0      0.0                NaN            NaN

IMPROVEMENT ANALYSIS
--------------------------------------------------------------------------------
Q-Learning: +0.72% improvement over baseline
DQN: +1.20% improvement over baseline
REINFORCE: +0.00% improvement over baseline


DICT ACTION USAGE ANALYSIS
--------------------------------------------------------------------------------

Q-Learning:
  Total DICT uses: 52
  Necessary (base tagger was wrong): 13 (25.0%)
  Unnecessary (base tagger was correct): 39 (75.0%)
  → Conclusion: Needs improvement

DQN:
  Total DICT uses: 31
  Necessary (base tagger was wrong): 17 (54.8%)
  Unnecessary (base tagger was correct): 14 (45.2%)
  → Conclusion: Needs improvement

REINFORCE: DICT never used
